{
  "name": "@jill64/tailwind-grid-auto",
  "version": "1.1.1",
  "description": "🌀 A Tailwind CSS plugin for automatically adjusting of grid size",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "jill64 <intents.turrets0h@icloud.com> (https://github.com/jill64)",
  "bugs": "https://github.com/jill64/tailwind-grid-auto/issues",
  "homepage": "https://github.com/jill64/tailwind-grid-auto#readme",
  "files": [
    "dist",
    "!*.test.*",
    "!*.spec.*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jill64/tailwind-grid-auto.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "css-grid",
    "plugin",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "cd demo && pnpm dev",
    "build": "pnpm build:lib && pnpm build:demo && npx publint",
    "build:lib": "tsc",
    "build:demo": "cd demo && pnpm build",
    "preview": "pnpm build:lib && cd demo && pnpm preview",
    "test": "playwright test",
    "prepack": "pnpm build",
    "format": "pnpm format:lib && pnpm format:demo",
    "format:lib": "npx prettier --write .",
    "format:demo": "cd demo && pnpm format",
    "lint": "pnpm lint:lib && pnpm lint:demo",
    "lint:lib": "npx eslint .",
    "lint:demo": "cd demo && pnpm lint"
  },
  "peerDependencies": {
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.39.0",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "eslint-plugin-deprecation": "2.0.0",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2"
  }
}